<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>802</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="styleSheet">
      <string notr="true">QFrame {
	background-color: rgb(13, 9, 36);
	border: 1px solid rgb(170, 0, 255);	
	border-radius: 20px;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(0, 0, 0);
	border: none;
	
	border-radius: 20px;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_tital_6">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 20pt &quot;等线&quot;;
color: rgb(255, 0, 0);
border: none;</string>
           </property>
           <property name="text">
            <string>创建策略回测进程</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_info">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 16pt &quot;等线&quot;;
color: rgb(0, 255, 0);
border: none;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_open_with_chrome">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>等线</family>
             <pointsize>14</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	background-color: rgba(40, 40, 70, 0);
	color: rgb(85, 255, 0);
	
	font: 14pt &quot;等线&quot;;
	border-radius: 13px;
}

QPushButton:hover {
	border-left: 3px solid rgb(255, 85, 0);
	border-right: 3px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	background-color: rgb(25, 25, 25);
}</string>
           </property>
           <property name="text">
            <string> 在浏览器中打开回测页</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/图标/icons/chrome.svg</normaloff>:/图标/icons/chrome.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_min_window">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 2px solid rgb(65, 51, 156);
	border-radius: 10px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	background-color: rgb(31, 31, 50);
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	background-color: rgb(21, 21, 21)
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/图标/icons/最小化.svg</normaloff>:/图标/icons/最小化.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_close_window">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 2px solid rgb(65, 51, 156);
	border-radius: 10px;
	background-color: rgb(20, 9, 70);
	text-align: center;
}

QPushButton:hover {
	background-color: rgb(31, 31, 50);
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	background-color: rgb(21, 21, 21)
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/图标/icons/关闭.svg</normaloff>:/图标/icons/关闭.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(0, 0, 0);
	border: none;
	
	border-radius: 20px;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QFrame" name="frame_93">
           <property name="minimumSize">
            <size>
             <width>450</width>
             <height>400</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>16333512</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {
	background-color: rgb(13, 9, 36);
	border: 1px solid rgb(65, 51, 156);
	border-radius: 20px;
}
QFrame:hover {
	border: 1px solid rgb(65, 51, 156);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_54">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="upper_left_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>205</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>205</width>
                <height>1000</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_54">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_backtest_select_tq_account">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>选择天勤账户</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>comboBox_select_tq_account</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_select_strategy">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>选择策略</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>comboBox_select_strategy</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_exchange">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>交易所</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>comboBox_exchange</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_symbol">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>合约名</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>symbol</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_symbol_period">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>合约周期</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>symbol_period</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_initial_capital">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>策略初始资金</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>initial_capital</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_web_port">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>web端口号</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>web_port</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_orientation">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>交易方向</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>orientation</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_contract_multiples">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>合约倍数</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>contract_multiples</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_margin_rate">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>保证金率（%）</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>margin_rate</cstring>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="upper_right_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>205</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>205</width>
                <height>1000</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_55">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QComboBox" name="comboBox_select_tq_account">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 2px solid gray;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    padding: 1px 18px 1px 3px;   /* 字体填衬 */
    color: rgb(0, 0, 0);    
	font: 700 18pt &quot;等线&quot;;    
	background-color: rgb(255, 255, 255);
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    
    border: 1px solid yellow;   /* 整个下拉窗体的边框 */
    color: black;
	border-radius: 3px;
    background-color: rgb(225, 225, 225);   /* 整个下拉窗体的背景色 */
    selection-background-color: lightgreen;   /* 整个下拉窗体被选中项的背景色 */
}
/* 下拉箭头样式 */
 QComboBox::down-arrow {
	image: url(:/图标/icons/双下拉箭头.svg);
	width: 30px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
	background: rgb(255, 255, 255); /* 下拉箭头的的背景色 */ 
	padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
 } 

/* 下拉框样式 */
QComboBox::drop-down {
   /* subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding。 */
   /* subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 30px;   /* 下拉框的宽度 */

    border-left-width: 3px;   /* 下拉框的左边界线宽度 */
    border-left-color: darkgray;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
    border-top-right-radius: 10px;   /* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致） */
    border-bottom-right-radius: 10px;   /* 同上 */
}
QComboBox:hover {
	border: 3px solid rgb(255, 85, 0);
}
QComboBox:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_select_strategy">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 2px solid gray;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    padding: 1px 18px 1px 3px;   /* 字体填衬 */
    color: rgb(0, 0, 0);    
	font: 700 18pt &quot;等线&quot;;    
	background-color: rgb(255, 255, 255);
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    
    border: 1px solid yellow;   /* 整个下拉窗体的边框 */
    color: black;
	border-radius: 3px;
    background-color: rgb(225, 225, 225);   /* 整个下拉窗体的背景色 */
    selection-background-color: lightgreen;   /* 整个下拉窗体被选中项的背景色 */
}
/* 下拉箭头样式 */
 QComboBox::down-arrow {
	image: url(:/图标/icons/双下拉箭头.svg);
	width: 30px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
	background: rgb(255, 255, 255); /* 下拉箭头的的背景色 */ 
	padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
 } 

/* 下拉框样式 */
QComboBox::drop-down {
   /* subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding。 */
   /* subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 30px;   /* 下拉框的宽度 */

    border-left-width: 3px;   /* 下拉框的左边界线宽度 */
    border-left-color: darkgray;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
    border-top-right-radius: 10px;   /* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致） */
    border-bottom-right-radius: 10px;   /* 同上 */
}
QComboBox:hover {
	border: 3px solid rgb(255, 85, 0);
}
QComboBox:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox_exchange">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">/* 未下拉时，QComboBox的样式 */
QComboBox {
    border: 2px solid gray;   /* 边框 */
    border-radius: 15px;   /* 圆角 */
    padding: 1px 18px 1px 3px;   /* 字体填衬 */
    color: rgb(0, 0, 0);    
	font: 700 18pt &quot;等线&quot;;    
	background-color: rgb(255, 255, 255);
}

/* 下拉后，整个下拉窗体样式 */
QComboBox QAbstractItemView {
    
    border: 1px solid yellow;   /* 整个下拉窗体的边框 */
    color: black;
	border-radius: 3px;
    background-color: rgb(225, 225, 225);   /* 整个下拉窗体的背景色 */
    selection-background-color: lightgreen;   /* 整个下拉窗体被选中项的背景色 */
}
/* 下拉箭头样式 */
 QComboBox::down-arrow {
	image: url(:/图标/icons/双下拉箭头.svg);
	width: 30px; /* 下拉箭头的宽度（建议与下拉框drop-down的宽度一致） */ 
	background: rgb(255, 255, 255); /* 下拉箭头的的背景色 */ 
	padding: 0px 0px 0px 0px; /* 上内边距、右内边距、下内边距、左内边距 */
 } 

/* 下拉框样式 */
QComboBox::drop-down {
   /* subcontrol-origin: padding;   /* 子控件在父元素中的原点矩形。如果未指定此属性，则默认为padding。 */
   /* subcontrol-position: top right;   /* 下拉框的位置（右上） */
    width: 30px;   /* 下拉框的宽度 */

    border-left-width: 3px;   /* 下拉框的左边界线宽度 */
    border-left-color: darkgray;   /* 下拉框的左边界线颜色 */
    border-left-style: solid;   /* 下拉框的左边界线为实线 */
    border-top-right-radius: 10px;   /* 下拉框的右上边界线的圆角半径（应和整个QComboBox右上边界线的圆角半径一致） */
    border-bottom-right-radius: 10px;   /* 同上 */
}
QComboBox:hover {
	border: 3px solid rgb(255, 85, 0);
}
QComboBox:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="modelColumn">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>大商所 DCE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>上期所 SHFE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>郑商所 CZCE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>能源交易所 INE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>中金所 CFFEX</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="symbol">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="symbol_period">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="initial_capital">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="web_port">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="orientation">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="contract_multiples">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="margin_rate">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_25">
           <property name="styleSheet">
            <string notr="true">QFrame {
	background-color: rgb(13, 9, 36);
	border: 1px solid rgb(65, 51, 156);
	border-radius: 20px;
}
QFrame:hover {
	border: 1px solid rgb(65, 51, 156);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>15</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="upper_left_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>205</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>205</width>
                <height>1000</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_53">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_backtest_stop_loss">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>止损位（%）</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>stop_loss</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_backtest_stop_profit">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>止盈位（%）</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>stop_profit</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Customized_parameters1">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>自定义参数1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Customized_parameters2">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>自定义参数2</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Customized_parameters3">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>自定义参数3</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Customized_parameters4">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>自定义参数4</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Customized_parameters5">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>自定义参数5</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Customized_parameters6">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>自定义参数6</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Customized_parameters7">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>自定义参数7</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_Customized_parameters">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string>自定义参数8</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="upper_right_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>205</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>205</width>
                <height>1000</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_42">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLineEdit" name="stop_loss">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="stop_profit">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customized_parameters1">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customized_parameters2">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customized_parameters3">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customized_parameters4">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customized_parameters5">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customized_parameters6">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customized_parameters7">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="Customized_parameters8">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_97">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {
	background-color: rgb(13, 9, 36);
	border: 1px solid rgb(65, 51, 156);
	border-radius: 20px;
}
QFrame:hover {
	border: 1px solid rgb(65, 51, 156);
}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_58">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item alignment="Qt::AlignTop">
             <widget class="QFrame" name="frame_98">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>500</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {	
	background-color: transparent;
	border-radius: 15px;
	border: none;
}
QFrame:hover {
	border:none;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_55">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignHCenter">
                <widget class="QFrame" name="frame_94">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>450</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_57">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_2">
                    <property name="minimumSize">
                     <size>
                      <width>245</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>245</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
	font: 700 16pt &quot;等线&quot;;
	
	background-color: rgba(255, 0, 127, 230);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid;
	border-color: rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                    </property>
                    <property name="text">
                     <string>请选择回测开始日期</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QCalendarWidget" name="calendar_backtest_startdate">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>200</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>245</width>
                      <height>260</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#qt_calendar_calendarview {
     background: rgb(174, 182, 255);
}

#qt_calendar_navigationbar {/*年月选择栏背景色*/
    background:rgb(255, 255, 255);
}
#qt_calendar_yearedit {
    
	font: 14pt &quot;等线&quot;;
    background-color: rgb(255, 255, 255);
}
QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton{
    
	background-color: rgb(249, 62, 255);/*选择月份和年的背景*/
	height: 30px;	
	font: 14pt &quot;等线&quot;;
	width: 80px;
	border-radius:10px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar{
    
	background-color:green;/*选择月份和年两边的背景*/
	border-radius: 10px;
}
QCalendarWidget QMenu{
    
	background-color:rgb(91, 79, 255);/*月份下拉选择菜单的背景*/
	font: 14pt &quot;等线&quot;;
}
QToolButton#qt_calendar_prevmonth{/*向左箭头*/	
	background-color: transparent;
	icon-size:30px 30px;
	qproperty-icon: url(:/图标/icons/箭头_向左.svg);
	margin-left:0px;
}
QToolButton#qt_calendar_nextmonth{
    background-color: transparent;
	icon-size:30px 30px;	
	qproperty-icon: url(:/图标/icons/箭头_向右.svg);
}
QToolButton#qt_calendar_monthbutton::menu-indicator{/*月份下拉箭头*/
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: -5px;
    width: 30px;
}
QCalendarWidget QAbstractItemView:enabled  {
    color: black;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 174, 0);    
	font: 700 10pt &quot;等线&quot;;
}
 /*这里是其他月份的样式*/
QCalendarWidget QAbstractItemView:disabled 
{
     
color: rgb(147, 147, 147); 
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 700 16pt &quot;等线&quot;;
color: rgb(0, 255, 0);
border: none;</string>
                    </property>
                    <property name="text">
                     <string>选择的开始日期为：</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_backtest_startdate">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(255, 85, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item alignment="Qt::AlignHCenter">
                <widget class="QFrame" name="frame_95">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>450</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>450</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_56">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_3">
                    <property name="minimumSize">
                     <size>
                      <width>245</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>245</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
	font: 700 16pt &quot;等线&quot;;
	
	background-color: rgba(255, 0, 127, 230);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid;
	border-color: rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                    </property>
                    <property name="text">
                     <string>请选择回测结束日期</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QCalendarWidget" name="calendar_backtest_enddate">
                    <property name="minimumSize">
                     <size>
                      <width>245</width>
                      <height>260</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>245</width>
                      <height>260</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">#qt_calendar_calendarview {
     background: rgb(174, 182, 255);
}

#qt_calendar_navigationbar {/*年月选择栏背景色*/
    background:rgb(255, 255, 255);
}
#qt_calendar_yearedit {
    
	font: 14pt &quot;等线&quot;;
    background-color: rgb(255, 255, 255);
}
QToolButton#qt_calendar_monthbutton,#qt_calendar_yearbutton{
    
	background-color: rgb(249, 62, 255);/*选择月份和年的背景*/
	height: 30px;	
	font: 14pt &quot;等线&quot;;
	width: 80px;
	border-radius:10px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar{
    
	background-color:green;/*选择月份和年两边的背景*/
	border-radius: 10px;
}
QCalendarWidget QMenu{
    
	background-color:rgb(91, 79, 255);/*月份下拉选择菜单的背景*/
	font: 14pt &quot;等线&quot;;
}
QToolButton#qt_calendar_prevmonth{/*向左箭头*/	
	background-color: transparent;
	icon-size:30px 30px;
	qproperty-icon: url(:/图标/icons/箭头_向左.svg);
	margin-left:0px;
}
QToolButton#qt_calendar_nextmonth{
    background-color: transparent;
	icon-size:30px 30px;	
	qproperty-icon: url(:/图标/icons/箭头_向右.svg);
}
QToolButton#qt_calendar_monthbutton::menu-indicator{/*月份下拉箭头*/
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: -5px;
    width: 30px;
}
QCalendarWidget QAbstractItemView:enabled  { /*这里是当月月份日期的样式*/
    color: black;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 174, 0);    
	font: 700 10pt &quot;等线&quot;;
}
 /*这里是其他月份日期的样式*/
QCalendarWidget QAbstractItemView:disabled 
{     
color: rgb(147, 147, 147); 
}</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Fixed</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_4">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 700 16pt &quot;等线&quot;;
color: rgb(0, 255, 0);
border: none;</string>
                    </property>
                    <property name="text">
                     <string>选择的结束日期为：</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QLabel" name="label_backtest_enddate">
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(255, 85, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_99">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {	
	background-color: transparent;
	border-radius: 15px;
	border: none;
}
QFrame:hover {
	border:none;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_56">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="Btn_start_backtest">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{	
	background-color: rgb(255, 0, 0);
	font: 700 18pt &quot;等线&quot;;
	border-radius: 20px;
}
QPushButton:hover{
	border: 3px solid rgb(255, 200, 0);  
}
QPushButton:pressed{
	color: green;
	border-color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 0);
}
QPushButton:disabled{
	color: rgb(31, 31, 31);
    background-color: rgb(152, 152, 152);
}</string>
                 </property>
                 <property name="text">
                  <string>开始回测</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_77">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>80</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>80</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame {	
	background-color: transparent;
	border-radius: 15px;
	border: none;
}
QFrame:hover {
	border:none;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_44">
               <item>
                <widget class="QPushButton" name="Btn_clear_backtest_parameters">
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{	
	background-color: rgb(255, 85, 0);
	font: 700 18pt &quot;等线&quot;;
	border-radius: 20px;
}
QPushButton:hover{
	border: 3px solid rgb(255, 200, 0);  
}
QPushButton:pressed{
	color: green;
	border-color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 0);
}
QPushButton:disabled{
	color: rgb(31, 31, 31);
    background-color: rgb(152, 152, 152);
}</string>
                 </property>
                 <property name="text">
                  <string>清除输入</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox_select_tq_account</tabstop>
  <tabstop>comboBox_select_strategy</tabstop>
  <tabstop>comboBox_exchange</tabstop>
  <tabstop>symbol</tabstop>
  <tabstop>symbol_period</tabstop>
  <tabstop>initial_capital</tabstop>
  <tabstop>web_port</tabstop>
  <tabstop>orientation</tabstop>
  <tabstop>contract_multiples</tabstop>
  <tabstop>margin_rate</tabstop>
  <tabstop>stop_loss</tabstop>
  <tabstop>stop_profit</tabstop>
  <tabstop>Customized_parameters1</tabstop>
  <tabstop>Customized_parameters2</tabstop>
  <tabstop>Customized_parameters3</tabstop>
  <tabstop>Customized_parameters4</tabstop>
  <tabstop>Customized_parameters5</tabstop>
  <tabstop>Customized_parameters6</tabstop>
  <tabstop>Customized_parameters7</tabstop>
  <tabstop>Customized_parameters8</tabstop>
  <tabstop>calendar_backtest_startdate</tabstop>
  <tabstop>calendar_backtest_enddate</tabstop>
  <tabstop>Btn_start_backtest</tabstop>
  <tabstop>Btn_clear_backtest_parameters</tabstop>
  <tabstop>Btn_open_with_chrome</tabstop>
  <tabstop>Btn_close_window</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Btn_close_window</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1484</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>1397</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_min_window</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1403</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>749</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
