<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame {
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(100, 100, 100);	
	border-radius: 20px;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(251, 238, 254);
	border: none;	
	border-radius: 20px;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>8</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 18pt &quot;等线&quot;;
color: rgb(255, 0, 0);
border: none;</string>
           </property>
           <property name="text">
            <string>请输入主天勤账户及密码</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_clear_main_tq_account">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{	
	background-color: rgb(0, 255, 255);
	font: 700 16pt &quot;等线&quot;;
	border-radius: 15px;
}
QPushButton:hover{
	border: 3px solid rgb(255, 200, 0);  
}
QPushButton:pressed{
	color: green;
	border-color: blueviolet;
    background-color: rgb(85, 0, 255);
}
QPushButton:disabled{
	color: rgb(31, 31, 31);
    background-color: rgb(152, 152, 152);
}</string>
           </property>
           <property name="text">
            <string>删除账户</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="Btn_close_window">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: none;
	border-radius: 10px;
	background-color: rgb(200, 200, 200);
	text-align: center;
}

QPushButton:hover {
	border: 2px solid rgb(255, 85, 0);
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resource.qrc">
             <normaloff>:/icon/icons/关闭 (1).svg</normaloff>:/icon/icons/关闭 (1).svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(255, 255, 222);
	border: 1px solid rgb(65, 51, 156);
	border-radius: 20px;
}
QFrame:hover {
	border: 2px solid rgb(255, 85, 0);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_1">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 12pt &quot;等线&quot;;
color: rgb(0, 170, 0);
border: none;</string>
           </property>
           <property name="text">
            <string>该天勤账户用于在主程序中显示k线，建议单独设置一个账户，
不要和子进程策略中的天勤账户共用，以免引起一些未知的问题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_Account">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 700 14pt &quot;等线&quot;;
color: rgb(255, 0, 0);
border: none;</string>
           </property>
           <property name="text">
            <string>当前主程序还未设置主天勤账户！</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_5">
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(226, 252, 227);
	border: 1px solid rgb(65, 51, 156);
	border-radius: 20px;
}
QFrame:hover {
	border: 2px solid rgb(255, 85, 0);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="styleSheet">
            <string notr="true">QFrame {
	background-color: none;
	border: none;
	border-radius: 20px;
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_Main_tqaccount">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
              </property>
              <property name="text">
               <string>天勤账户</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buddy">
               <cstring>main_tq_account</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_main_tqpsd">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel {
	font: 700 18pt &quot;等线&quot;;
	background-color: rgb(255, 0, 255);
	border-radius: 15px;
}

QLabel:hover{
	border: 3px solid rgb(0, 255, 0);
}
QLabel:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
              </property>
              <property name="text">
               <string>天勤密码</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buddy">
               <cstring>main_tq_psd</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="styleSheet">
            <string notr="true">QFrame {
	background-color: none;
	border: none;
	border-radius: 20px;
}
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLineEdit" name="main_tq_account">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="main_tq_psd">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLineEdit {
	border: 2px solid rgb(45, 45, 45);
	border-radius: 15px;
	padding: 5px;
	background-color: rgb(255, 255, 255);	
	color: rgb(0, 0, 0);
	font: 700 18pt &quot;等线&quot;;
}
QLineEdit:hover {
	border: 3px solid rgb(255, 85, 0);
}
QLineEdit:focus {
	border: 3px solid rgb(255, 85, 0);
	color: rgb(255, 0, 0);
}
QLineEdit:disabled{
	color: rgb(0, 0, 0);
	border-color: rgb(166, 166, 166);
    background-color: rgb(186, 186, 186);
}</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	border: none;	
	border-radius: 20px;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_8">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="Btn_clear_input">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	background-color: rgb(0, 255, 0);
	font: 700 18pt &quot;等线&quot;;
	border-radius: 20px;
}
QPushButton:hover{
	border: 3px solid rgb(255, 200, 0);  
}
QPushButton:pressed{
	color: green;
	border-color: rgb(255, 0, 0);
    background-color: rgb(255, 255, 0);
}
QPushButton:disabled{
	color: rgb(31, 31, 31);
    background-color: rgb(152, 152, 152);
}</string>
              </property>
              <property name="text">
               <string>清除输入</string>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_9">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="Btn_Determine_add">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
	background-color: rgb(255, 0, 0);
	font: 700 18pt &quot;等线&quot;;
	border-radius: 18px;
}
QPushButton:hover{
	border: 3px solid rgb(255, 200, 0);  
}
QPushButton:pressed{
	color: green;
	border-color: blueviolet;
    background-color: rgb(85, 0, 255);
}
QPushButton:disabled{
	color: rgb(31, 31, 31);
    background-color: rgb(152, 152, 152);
}</string>
              </property>
              <property name="text">
               <string>确定添加</string>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Btn_close_window</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_clear_main_tq_account</sender>
   <signal>clicked()</signal>
   <receiver>main_tq_account</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_clear_main_tq_account</sender>
   <signal>clicked()</signal>
   <receiver>main_tq_psd</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
